# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

openproject.livedata.property.identifier.value=Identifier
openproject.livedata.property.type=Type
openproject.livedata.property.summary.value=Subject
openproject.livedata.property.description=Description
openproject.livedata.property.startDate=Start Date
openproject.livedata.property.dueDate=Due Date
openproject.livedata.property.progress=Percentage Done
openproject.livedata.property.creationDate=Created At
openproject.livedata.property.updateDate=Updated At
openproject.livedata.property.creator.value=Author
openproject.livedata.property.assignees=Assignee
openproject.livedata.property.priority=Priority
openproject.livedata.property.project.value=Project
openproject.livedata.property.status=Status
openproject.livedata.property.reporter.value=Author
openproject.livedata.property.resolution=Resolution
openproject.livedata.property.resolved=Resolved
openproject.livedata.property.labels=Labeels
openproject.livedata.property.closeDate=Close Date
openproject.livedata.property.milestones.value=Milestones
openproject.livedata.property.closedBy.value=Closed By