# ---------------------------------------------------------------------------
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.
#
# This is free software; you can redistribute it and/or modify it
# under the terms of the GNU Lesser General Public License as
# published by the Free Software Foundation; either version 2.1 of
# the License, or (at your option) any later version.
#
# This software is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this software; if not, write to the Free
# Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
# 02110-1301 USA, or see the FSF site: http://www.fsf.org.
# ---------------------------------------------------------------------------

projectmanagement.livedata.property.identifier.value=Identifier
projectmanagement.livedata.property.type=Type
projectmanagement.livedata.property.summary.value=Summary
projectmanagement.livedata.property.description=Description
projectmanagement.livedata.property.startDate=Start Date
projectmanagement.livedata.property.dueDate=Due Date
projectmanagement.livedata.property.progress=Progress
projectmanagement.livedata.property.creationDate=Creation Date
projectmanagement.livedata.property.updateDate=Update Date
projectmanagement.livedata.property.creator.value=Creator
projectmanagement.livedata.property.assignees=Assignee(s)
projectmanagement.livedata.property.priority=Priority
projectmanagement.livedata.property.project.value=Project
projectmanagement.livedata.property.status=Status
projectmanagement.livedata.property.reporter.value=Reporter
projectmanagement.livedata.property.resolution=Resolution
projectmanagement.livedata.property.resolved=Resolved
projectmanagement.livedata.property.labels=Labeels
projectmanagement.livedata.property.closeDate=Close Date
projectmanagement.livedata.property.milestones.value=Milestones
projectmanagement.livedata.property.closedBy.value=Closed By
